.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 150px;
    gap: 5px;
    grid-template-areas: "img1 img2 img3 img4";
}
  
.gridItem {
    height: 80%;
    width: 100%;
    background-color: $colorBC;
    border: none;
    justify-content: center;
    align-items: center;
    column-gap: 2%;
    row-gap: 5%;
}
  
.img1 {
    background-repeat: no-repeat;
    background-size: cover;
}
  
.img2 {
    background-repeat: no-repeat;
    background-size: cover;
}
  
.img3 {
    background-repeat: no-repeat;
    background-size: cover;
}
  
.img4 {
    background-repeat: no-repeat;
    background-size: cover;
}