@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto Slab', serif;
    color: black;
}

.miNavBar {
    background-color: white;
}

.nav-item a{
    text-decoration: none;
    color: black;
}

.nav-item a:hover{
    color: green;
}

.dropdown-menu {
    background-color: white;
    border: solid 1px black;
}

.dropdown-menu .dropdown-item{
    border: none;
}

.dropdown-menu .dropdown-item:hover{
    color: green;
}


a {
    color: black;
    text-decoration: none;
}

.secciones {
    margin: 100px 0;
    padding: 0 100px;
}

.header {
    position: fixed;
    width: 100%;
    padding: 0 5%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headerMenu {
    width: 40%;
}

.headerMenu ul {
    list-style: none;
    display: flex;
    width: 100%;
}

.header-logo{
     display: flex;
     align-items: center;
     position: sticky;
     top: 5px;
}

.headerLogo img {
    width: 200px;
    filter:brightness()
}

.headerMenu {
    width: 40%;
}

.headerMenu ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.headerMenu ul li{
    width: 25%;
    display: inline-block;
}

.headerMenu ul li :hover {
    font-weight: bold;
}

.empresa {
    display: flex;
    padding-top: 30px;
}

.seccionEmpresa {
    height: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 50px;
    color: white;
    height: 50vh;
    font-size: 1.25rem;
    line-height: 1.8;    
}
    
.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 150px;
    gap: 5px;
    grid-template-areas: 
    "img1 img2 img3 img4";
}

.gridItem {
    height: 80%;
    width: 100%;
    background-color: white;
    border: none;
    justify-content: center;
    align-items: center;
    column-gap: 2%;
    row-gap: 5%;
}

.img1 {
    background-repeat: no-repeat;
    background-size: cover;
}

.img2 {
    background-repeat: no-repeat;
    background-size: cover;
}

.img3 {
    background-repeat: no-repeat;
    background-size: cover;
}

.img4 {
    background-repeat: no-repeat;
    background-size: cover;
}

.seccionImagen {
    display: flex;
    align-items: center;
}

.seccionHeader {
    background-color:greenyellow;
    color: green;
    font-size: 50px;
	text-align: center;
}

.seccionEmpresa {
    text-align: justify;
    line-height: 1.2;
    color: blue;
    font-size: 25px;
}

.seccionHistoria {
    text-align: justify;
    line-height: 1.3;
    color: green;
    font-size: 25px;
 }

.seccionClientes {
    text-align: justify;
    line-height: 1.3;    
    background-color: rgb(102,255,25);
    color:white;
    font-size: 25px;
}

.seccionServicios {
    text-align: justify;
    line-height: 1.3;    
    color: blue;
    font-size: 25px;
}

.seccionContacto {
    text-align: justify;
    line-height: 1.3;    
    background-color: rgba(0,115,120,0.533);
    color: blue;
    font-size: 15px;
}

.footer {
    background-color: white;
    color: red;
    font-size: 10px;
    padding: 50px 0;
}

.footerMenu {
    display: flex;
}

.footerRow {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footerMenu ul{
    list-style: none;
}

.footerMenu ul li {
    margin-top: 5px;
}

.footerSocial a {
    margin-left: 10px;
}

.footerSocial img {
    height: 60px;
}
 
.img-size {
    width: 250px;
    height: 200px;
}

.tabla{
	font-family: tahoma;
}

@media screen and (max-width: 768px) {
    .box1 {
        display: none;
    }

    .gridContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 100px;
    }

    .footerRow {
        flex-direction: column;
        align-items: center;
    }

    .footerMenu {
        margin-bottom: 50px;
    }

}

@media screen and (max-width: 480px){
    .gridContainer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 100px;
    }
    
    .footerSocial img {
        height: 40px;
    }
}